<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Amazon</title>
    <link rel="stylesheet" href="./Amazon Page/assets/css/reset.css" />
    <link rel="stylesheet" href="./Amazon Page/assets/css/normalize.css" />
    <link rel="stylesheet" href="./Amazon Page/assets/css/style.css" />
  </head>
  <body>
    <header>
      <section>
        <img src="./Amazon Page/assets/images/logo.png" alt="logo" />
      </section>
      <nav>
        <p>All</p>
        <p>Today's deals</p>
        <p>Customer Service</p>
        <p>Registry</p>
        <p>Gift Cards</p>
        <p>Sell</p>
      </nav>
    </header>
    <div>
      <main>
        <section class="textc">
          <p id="toppg">Shop All Holiday Gift Cards</p>
        </section>
        <section class="textc" id="holiday">
          <h2>Holiday Gift Guides</h2>
          <h4>Be a go-gifter</h4>
        </section>
        <section id="giftsection">
          <div id="giftshop">
            <h5>Find the perfect gift</h5>
            <h6>Shop now</h6>
          </div>
          <div id="imgcontainer">
            <img
              class="images"
              src="./Amazon Page/assets/images/img_1.jpg"
              alt="kindle"
            />
            <img
              class="images"
              src="./Amazon Page/assets/images/img_2.jpg"
              alt="desk"
            />
            <img
              class="images"
              src="./Amazon Page/assets/images/img_3.jpg"
              alt="watch"
            />
            <img
              class="images"
              src="./Amazon Page/assets/images/img_4.jpg"
              alt="pets"
            />
          </div>
        </section>
        <section id="gaming">
          <img
            class="banner"
            src="./Amazon Page/assets/images/img_9.png"
            alt="gaming-gadgets"
          />
          <div class="textc">
            <h5>Play the gifting game</h5>
            <h6>Shop gaming</h6>
          </div>
        </section>
        <section>
          <img
            class="banner"
            src="./Amazon Page/assets/images/img_10.png"
            alt="music-gadgets"
          />
          <div class="textc">
            <h5>The sound of cheer</h5>
            <h6>Shop Audio & Accessories</h6>
          </div>
        </section>
      </main>
    </div>
    <footer>
      <section>
        <p id="bottomp" class="textc"><a href="#top">Back to top</a></p>
      </section>
      <section id="footerlogo">
        <img
          id="bottomlogo"
          src="./Amazon Page/assets/images/logo.png"
          alt="logo"
        />
      </section>
    </footer>
  </body>
</html>
